<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18c2ba7e95e4d72a0c3a222f1a20e99" Name="Diagram1">
        <EntityTypeShape EntityType="skyshopModel.Brand" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.DetailSizePd" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Evaluation" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Order" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Order_Detail" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Product_Image" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.Size" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="skyshopModel.FK__Product__id_bran__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Product__id_cate__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__DetailSiz__id_pr__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__DetailSiz__Size___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Evaluatio__id_cu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Evaluatio__id_pr__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Order__id_cust__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Order_Det__id_or__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Order_Det__id_pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__Product_I__id_pr__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopModel.FK__User__id_role__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>