<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3203ca06e86d4610803e1a341135d4e0" Name="Diagram1">
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Brand" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Evaluation" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Order_Detail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Product" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Product_Image" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.Role" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skyshopdotnetver2Model.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Product__id_bran__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Product__id_cate__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Evaluatio__id_cu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Evaluatio__id_pr__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Order__id_cust__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Order_Det__id_or__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Order_Det__id_pr__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__Product_I__id_pr__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="skyshopdotnetver2Model.FK__User__id_role__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>